# trade-overhaul

./: LICENSE  README.md  build.gradle  gradle.properties
.qwen/: settings.json
minecraft-comes-alive-1.20.1/: README.md  build.gradle  changelog.md
minecraft-comes-alive-1.20.1/.github/workflows/: pr_gradle.yml
minecraft-comes-alive-1.20.1/fabric/: build.gradle
minecraft-comes-alive-1.20.1/forge/: build.gradle
minecraft-comes-alive-1.20.1/quilt/: build.gradle
minecraft-comes-alive-1.20.1/scripts/: .gitignore  README.md  all.sh  fetch_contributors.py  lang_pre_generation.py  pirate_translator.py  requirements.txt
minecraft-comes-alive-1.20.1/scripts/TTS/: googole.py  polly.py
minecraft-comes-alive-1.20.1/scripts/names/: convert_names.py
minecraft-comes-alive-1.20.1/scripts/skins/: clothing_generator.py  face_generator.py
minecraft-comes-alive-7.6.13+1.20.1-universal/: fabric-mca.mixin.json  fabric-minecraft-comes-alive-common-refmap.json  fabric.mod.json  forge-mca.mixin.json  forge-minecraft-comes-alive-common-refmap.json  quilt-mca.mixin.json  quilt-minecraft-comes-alive-common-refmap.json  quilt.mod.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca/: sounds.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca/blockstates/: cross_headstone.json  jeweler_workbench.json  rose_gold_block.json  slanted_headstone.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca/lang/: af_za.json  be_by.json  de_de.json  es_cl.json  es_es.json  es_mx.json  fa_ir.json  fi_fi.json  fr_fr.json  ko_kr.json  mt_mt.json  pl_pl.json  ro_ro.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca/particles/: neg_interaction.json  pos_interaction.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue/lang/: ar_sa.json  en_pt.json  fr_fr.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_athletic/lang/: en_us.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_confident/lang/: en_us.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_flirty/lang/: en_us.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_gloomy/lang/: en_us.json  ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_greedy/lang/: en_us.json  ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_grumpy/lang/: en_us.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_lazy/lang/: ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_odd/lang/: en_us.json  ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_peppy/lang/: ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_sensitive/lang/: en_us.json  ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_shy/lang/: en_us.json  ru_ru.json
minecraft-comes-alive-7.6.13+1.20.1-universal/assets/mca_dialogue_witty/lang/: en_us.json
minecraft-comes-alive-7.6.13+1.20.1-universal/data/mca/advancements/: baby.json  baby_dropped.json  baby_sirben_smelted.json  baby_smelted.json  excellent_gift.json  friendly_fire.json  grow_adult.json  grow_child.json  marriage.json  monster.json  twins.json  williams_fate.json
minecraft-comes-alive-7.6.13+1.20.1-universal/data/mca/dialogues/: kiss.json  rumors.json  story.json
minecraft-comes-alive-7.6.13+1.20.1-universal/data/mca/recipes/: baby_boy_from_smelting.json  baby_boy_from_smoking.json  baby_girl_from_smelting.json  baby_girl_from_smoking.json  baby_sirben_boy_from_smelting.json  baby_sirben_boy_from_smoking.json  baby_sirben_girl_from_smelting.json  baby_sirben_girl_from_smoking.json  black_acacia_crib.json  black_bamboo_crib.json  black_birch_crib.json  black_cherry_crib.json  black_crimson_crib.json  (+189 more)
numismatic-overhaul-0.2.18+1.20/: fabric.mod.json  numismatic-overhaul-refmap.json  numismatic-overhaul.mixins.json
src/main/resources/: fabric.mod.json  trade-overhaul.client.mixins.json  tradeoverhaul.accesswidener  tradeoverhaul.mixins.json
(+717 files in other folders)
