# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=1.2.0
maven_group=com.unnameduser
archives_base_name=tradeoverhaul

# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_api_version=0.92.0+1.20.1

# Debug
debug_port=5005